server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/postgis_25_sample
spring.datasource.username=postgres
spring.datasource.password=password
authapi.service = http://localhost:8081/getcurrontuserrole
